version: 0.0
os: linux
files:
    -   source: /
        destination: /var/www/irsequisious
    -   source: configuration/irsequisious.service
        destination: /etc/systemd/system
hooks:
    ApplicationStop:
        -   location: scripts/application-stop.sh
            runas: root
    BeforeInstall:
        -   location: scripts/before-install.sh
            runas: root
    AfterInstall:
        -   location: scripts/after-install.sh
            runas: root
    ApplicationStart:
        -   location: scripts/application-start.sh
            runas: root
    ValidateService:
        -   location: scripts/validate-service.sh
            runas: root
